<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="ViewLanguageAbilitySection.ascx.cs" Inherits="InSite.UI.Portal.Jobs.Candidates.MyPortfolio.Controls.ViewLanguageAbilitySection" %>

<div class="row mb-3">

    <div class="col-12">

        <div class="card" runat="server" id="LanguageAbilityCard">

            <div class="card-body">

                <h4 class="card-title mb-3">Language Ability</h4>

                <div class="row">
                    <div class="col-6">

                        <asp:Panel ID="LanguagePanel1" runat="server">
                            <div class="form-group mb-3">
                                <label class="form-label">
                                    Language
                                </label>
                                <div class="px-4">
                                    <asp:Literal ID="Language1" runat="server"></asp:Literal>
                                </div>
                            </div>
                        </asp:Panel>

                        <asp:Panel ID="LanguagePanel2" runat="server">
                            <div class="form-group mb-3">
                                <label class="form-label">
                                    Language
                                </label>
                                <div class="px-4">
                                    <asp:Literal ID="Language2" runat="server"></asp:Literal>
                                </div>
                            </div>
                        </asp:Panel>

                        <asp:Panel ID="LanguagePanel3" runat="server">
                            <div class="form-group mb-3">
                                <label class="form-label">
                                    Language
                                </label>
                                <div class="px-4">
                                    <asp:Literal ID="Language3" runat="server"></asp:Literal>
                                </div>
                            </div>
                        </asp:Panel>

                        <asp:Panel ID="LanguagePanel4" runat="server">
                            <div class="form-group mb-3">
                                <label class="form-label">
                                    Language
                                </label>
                                <div class="px-4">
                                    <asp:Literal ID="Language4" runat="server"></asp:Literal>
                                </div>
                            </div>
                        </asp:Panel>

                    </div>

                    <div class="col-6">

                        <asp:Panel ID="LanguageLevelPanel1" runat="server">
                            <div class="form-group mb-3">
                                <label class="form-label">
                                    Proficiency Level
                                </label>
                                <div class="px-4">
                                    <asp:Literal ID="LanguageLevel1" runat="server"></asp:Literal>
                                </div>
                            </div>
                        </asp:Panel>

                        <asp:Panel ID="LanguageLevelPanel2" runat="server">
                            <div class="form-group mb-3">
                                <label class="form-label">
                                    Proficiency Level
                                </label>
                                <div class="px-4">
                                    <asp:Literal ID="LanguageLevel2" runat="server"></asp:Literal>
                                </div>
                            </div>
                        </asp:Panel>

                        <asp:Panel ID="LanguageLevelPanel3" runat="server">
                            <div class="form-group mb-3">
                                <label class="form-label">
                                    Proficiency Level
                                </label>
                                <div class="px-4">
                                    <asp:Literal ID="LanguageLevel3" runat="server"></asp:Literal>
                                </div>
                            </div>
                        </asp:Panel>

                        <asp:Panel ID="LanguageLevelPanel4" runat="server">
                            <div class="form-group mb-3">
                                <label class="form-label">
                                    Proficiency Level
                                </label>
                                <div class="px-4">
                                    <asp:Literal ID="LanguageLevel4" runat="server"></asp:Literal>
                                </div>
                            </div>
                        </asp:Panel>

                    </div>

                </div>

            </div>
            
        </div>

    </div>

</div>