# shiftiq

./: .editorconfig  .gitignore  LICENSE  README.md
source/: README.md
src/api/Engine.Api/: Engine.Api.csproj  HealthController.cs  Program.cs  README.md  Usings.cs  VersionController.cs  Web.config
src/api/Engine.Api/Internal/Configuration/: ApiThrottle.cs  AuthenticationOptions.cs  ClientLockStatus.cs
src/api/Engine.Api/Internal/Database/: ISqlDatabase.cs  SqlDatabase.cs
src/api/Engine.Api/Internal/Integrity/: ApiError.cs
src/api/Engine.Api/Internal/Monitoring/: ControllerHeaderAttribute.cs
src/api/Engine.Api/Internal/Throttling/: ClientLockService.cs  IClientLockService.cs  RateLimiterHelper.cs
src/api/Engine.Api/Location/: LocationController.cs  README.md
src/api/Engine.Api/Location/Entities/: TCountry.cs  TCountryConfiguration.cs  TProvince.cs  TProvinceConfiguration.cs
src/api/Engine.Api/Location/Services/: LocationSearch.cs
src/api/Engine.Api/Metadata/: README.md
src/api/Engine.Api/Metadata/Entities/: TUpgrade.cs  TUpgradeConfiguration.cs
src/api/Engine.Api/Metadata/Models/: Upgrade.cs
src/api/Engine.Api/Metadata/Services/: DatabaseUpgrader.cs
src/api/Engine.Api/Metadata/Upgrades/: 245.2024.1008.1258 DEV-9512.sql  247.2024.1120.2053 DEV-7046.sql  251.2024.1225.1027 DEV-9843.sql  251.2025.0214.0336 DEV-10009.sql  257.2025.1126.2341 TEC-329.sql
src/api/Engine.Api/Orchestration/: EngineDbContext.cs
src/api/Engine.Api/Properties/: launchSettings.json
src/api/Engine.Api/Translation/: README.md  TranslationController.cs
src/api/Engine.Api/Translation/Entities/: TTranslation.cs  TTranslationConfiguration.cs
src/api/Engine.Api/Translation/Models/: LanguageNotSupportedException.cs
src/api/Engine.Api/Translation/Services/: TranslationSearch.cs  TranslationService.cs  TranslationStore.cs
src/api/Engine.CssToHtml/: Engine.CssToHtml.csproj  HealthController.cs  PremailerController.cs  Program.cs  README.md  Usings.cs  VersionController.cs
src/api/Engine.CssToHtml/Properties/: launchSettings.json
src/api/Shift.Api/: Program.cs  README.md  Shift.Api.csproj  Shift.Api.sln
src/api/Shift.Api/Assessment/Answers/: AttemptController.cs  AttemptMatchController.cs  AttemptOptionController.cs  AttemptPinController.cs  AttemptQuestionController.cs  AttemptSectionController.cs  AttemptSolutionController.cs  QuizAttemptController.cs
src/api/Shift.Api/Assessment/Questions/: BankController.cs  BankFormController.cs  BankFormQuestionGradeitemController.cs  BankOptionController.cs  BankQuestionAttachmentController.cs  BankQuestionController.cs  BankSpecificationController.cs  QuizController.cs
src/api/Shift.Api/Booking/: EventController.cs  EventUserController.cs
src/api/Shift.Api/Booking/Events/: EventController.cs
src/api/Shift.Api/Booking/Registrations/: RegistrationAccommodationController.cs  RegistrationController.cs  RegistrationInstructorController.cs  RegistrationTimerController.cs
src/api/Shift.Api/Competency/: StandardController.cs
src/api/Shift.Api/Content/: InputController.cs  TranslationController.cs
src/api/Shift.Api/Content/Files/: FileActivityController.cs  FileClaimController.cs  FileController.cs
src/api/Shift.Api/Diagnostic/: HealthController.cs  VersionController.cs
src/api/Shift.Api/Directory/Groups/: GroupController.cs
src/api/Shift.Api/Directory/Memberships/: MembershipController.cs
src/api/Shift.Api/Internal/: ApiContractResolver.cs  ExportHelper.cs  ExportManager.cs  HttpContextExtensions.cs  ProblemDetailsExtensions.cs  README.md  ShiftControllerBase.cs  Usings.cs
src/api/Shift.Api/Me/: MeController.cs  README.md
src/api/Shift.Api/Metadata/: FormatController.cs
src/api/Shift.Api/Orchestration/: MeController.cs
src/api/Shift.Api/Platform/: DateTimeInspector.cs  DateTimeReportConversionItem.cs  DateTimeReportConversionList.cs  EndpointController.cs  FormatController.cs  HealthController.cs  OpenApiEndpoint.cs  OpenApiService.cs  RouteSettingController.cs  VersionController.cs
src/api/Shift.Api/Progress/: AchievementController.cs  CredentialController.cs  GradebookController.cs  PeriodController.cs
src/api/Shift.Api/Properties/: launchSettings.json
src/api/Shift.Api/Security/: IPrincipalProvider.cs  OrganizationController.cs  PasswordController.cs  PermissionController.cs  SecretController.cs  SettingController.cs  TokenController.cs
src/api/Shift.Api/Setup/: ActionController.cs  OpenApiService.cs  RouteController.cs  RouteSettingController.cs
src/api/Shift.Api/Timeline/: CommandController.cs  CommanderAsync.cs  QueryController.cs  TimelineService.cs
src/api/Shift.Api/Workflow/: CaseStatusController.cs
src/api/Shift.Api/Workspace/: PageContentController.cs  PageController.cs  SiteController.cs
src/cli/Shift.Hub/: IntegrationActions.cs  Logger.cs  LoggerWriter.cs  Program.cs  Shift.Hub.csproj
src/cli/Shift.Hub/Properties/: launchSettings.json
src/test/Shift.Lab/: Program.cs  README.md  Shift.Lab.csproj
src/test/Shift.Lab/Properties/: launchSettings.json
src/test/Shift.Test/: README.md  Shift.Test.csproj  Usings.cs
src/test/Shift.Test/Common/: EmailAddress.Tests.cs  FilePath.Tests.cs  JsonWebToken.Tests.cs  RelativePath.Tests.cs  RelativePathCollection.Tests.cs  StringHelper.Tests.cs  SubdomainValidator.Tests.cs
src/test/Shift.Test/Content/: Files.Test.cs
src/test/Shift.Test/Evaluation/: AttemptUploadFileParser.Tests.cs
src/test/Shift.Test/Internal/: AlphabeticalOrderer.cs  AppSetings.Test.cs  AppSettings.Tests.cs  AppSettingsHelper.cs  PriorityOrderer.cs  ResultType.cs  TestFixture.cs  TestFixtures.cs  TestPriorityAttribute.cs
src/test/Shift.Test/Metadata/: CreateDatabaseObjects.sql
src/test/Shift.Test/Orchestration/: PlatformFixture.cs  PlatformFixtures.cs  ReactService.Tests.cs  TestIdentityService.cs  TestInitializer.cs
src/test/Shift.Test/Platform/: AppSettingsHelper.cs  SubdomainValidator.Tests.cs
src/test/Shift.Test/Security/: Access.Tests.cs  Permission.Tests.cs  PermissionListLoader.Tests.cs  PermissionMatrixLoader.Tests.cs  SubrouteInheritance.Tests.cs
(+9101 files in other folders)
