VITE_CLIENT_PREFIX=/client
VITE_SHIFT_CSS_URL=/ui/layout/common/styles/shift.min.css
VITE_SIMPLEBAR_CSS_URL=/ui/layout/common/parts/around/js/vendor/simplebar/dist/simplebar.css
VITE_SIMPLEBAR_JS_URL=/ui/layout/common/parts/around/js/vendor/simplebar/dist/simplebar.js
VITE_FONT_AWESOME_URL=/library/fonts/font-awesome/7.1.0/css/all.min.css
VITE_LOGIN_PAGE_URL=/ui/lobby/signin
VITE_INSITE_LOCAL_DOMAIN=
VITE_SHIFT_API_HOST_URL=
VITE_IS_LOCAL=
VITE_LOCAL_USER=
VITE_LOCAL_ORGANIZATION=
VITE_LOCAL_ENV_API_LATENCY=0
VITE_FINDER_PAGE_SIZE=10

VITE_PAGES_PER_VIEW=10
