<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title><!-- TitleHtml --></title>
    <style type="text/css">

        body {
            margin: 0;
            padding: 0;
            font-family: Arial;
            font-size: 12pt;
            width: 80%;
        }

        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 20px;
            background-color: transparent;
            border-spacing: 0;
            border-collapse: collapse;
            box-sizing: border-box;

        }

            .table > tbody > tr > th {
                border: 1px solid #4a4b65 !important;
                background-color: #F5F5F5 !important;
                color: #4a4b65 !important;
                padding: 10px 15px !important;
                text-align: left;
                font-size: 1.2rem;
            }
            
            .table td {
                vertical-align: top;
                padding: 10px 15px;
            }

        .table-report {
        }

        .table-striped tbody {
            background-color: #fafafa
        }

        .table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
            background-color: #f1f1f1
        }

        .table-striped.table > tbody > tr > td {
            border-color: #e8e8e8
        }

        .d-none { display:none; }

    </style>
</head>
<body>
    <div><!-- OrganizationLogo --></div>
    <div><strong><!-- LearnerName --></strong></div>
    <div><!-- LearnerEmail --></div>
    <h1><!-- TitleHtml --></h1>
    <!-- BodyHtml -->
</body>
</html>