<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="OrganizationInfo.ascx.cs" Inherits="InSite.Admin.Accounts.Organizations.Controls.OrganizationInfo" %>

<dl class="row">

    <dt class="col-sm-3">Code:</dt>
    <dd class="col-sm-9"><asp:Literal runat="server" ID="OrganizationCode" /></dd>

    <dt class="col-sm-3">Name:</dt>
    <dd class="col-sm-9"><asp:Literal runat="server" ID="OrganizationName" /></dd>

    <dt class="col-sm-3">Title:</dt>
    <dd class="col-sm-9"><asp:Literal runat="server" ID="OrganizationTitle" /></dd>

</dl>