<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="LogbookDetailsV2.ascx.cs" Inherits="InSite.UI.Admin.Records.Logbooks.Controls.LogbookDetailsV2" %>

<div class="form-group mb-3">
    <label class="form-label">Logbook Name</label>
    <div><asp:Literal runat="server" ID="JournalSetupName3" /></div>
</div>

<div class="form-group mb-3">
    <label class="form-label">Logbook Title</label>
    <div><asp:Literal runat="server" ID="Title3" /></div>
</div>

<div class="form-group mb-3">
    <label class="form-label">Class</label>
    <div><asp:Literal runat="server" ID="ClassTitle3" /></div>
    <div><asp:Literal runat="server" ID="ClassScheduled3" /></div>
</div>

<div class="form-group mb-3">
    <label class="form-label">Achievement</label>
    <div><asp:Literal runat="server" ID="AchievementTitle3" /></div>
</div>

<div class="form-group mb-3">
    <label class="form-label">Framework</label>
    <div><asp:Literal runat="server" ID="FrameworkTitle3" /></div>
</div>
