<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="..\..\..\config\AppSettings.json">
			<Link>AppSettings.json</Link>
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
		<Content Include="..\..\..\config\AppSettings.Local.json" Condition="Exists('..\..\..\config\AppSettings.Local.json')">
			<Link>AppSettings.Local.json</Link>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.2.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
		<PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\library\Shift.Common\Shift.Common.csproj" />
		<ProjectReference Include="..\..\library\Shift.Toolbox\Shift.Toolbox.csproj" />
		<ProjectReference Include="..\..\library\Shift.Service\Shift.Service.csproj" />
	</ItemGroup>

</Project>
