<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>$(Version)</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <NoWarn>1701;1702;CS1591;IDE0130;IDE1006;NU1902;NU1903;</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\..\config\AppSettings.json">
      <Link>AppSettings.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\config\AppSettings.Local.json" Condition="Exists('..\..\..\config\AppSettings.Local.json')">
      <Link>AppSettings.Local.json</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\..\public\api\swagger-ui\cmds.png">
      <Link>Public\swagger-ui\cmds.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\public\api\swagger-ui\custom.css">
      <Link>Public\swagger-ui\custom.css</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\public\api\swagger-ui\custom.js">
      <Link>Public\swagger-ui\custom.js</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="..\..\..\public\api\swagger-ui\shift.png">
      <Link>Public\swagger-ui\shift.png</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.7" />
    <PackageReference Include="Scrutor" Version="6.0.1" />
    <PackageReference Include="Sentry" Version="5.0.1" />
    <PackageReference Include="Sentry.AspNetCore" Version="5.0.1" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.2.0" />
    <PackageReference Include="System.Linq.Async" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\library\Shift.Common\Shift.Common.csproj" />
    <ProjectReference Include="..\..\library\Shift.Sdk\Shift.Sdk.csproj" />
    <ProjectReference Include="..\..\library\Shift.Service\Shift.Service.csproj" />
    <ProjectReference Include="..\..\library\Shift.Toolbox\Shift.Toolbox.csproj" />
  </ItemGroup>

  <ItemGroup>
	<Analyzer Include="..\..\..\build\references\EyeSpy.dll" />
  </ItemGroup>
	
</Project>
