<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="BankDetail.ascx.cs" Inherits="InSite.Admin.Assessments.Banks.Controls.BankDetail" %>

<dl class="row">

    <dt runat="server" id="StandardDiv" class="col-sm-3">Standard</dt>
    <dd runat="server" ID="BankStandard" class="col-sm-9">-</dd>

    <dt runat="server" id="LevelDiv" class="col-sm-3">Level</dt>
    <dd runat="server" ID="BankLevel" class="col-sm-9">-</dd>

    <dt runat="server" id="NameDiv" class="col-sm-3">Internal Name</dt>
    <dd runat="server" ID="BankName" class="col-sm-9">-</dd>

    <dt runat="server" id="EditionDiv" class="col-sm-3">Edition</dt>
    <dd runat="server" ID="BankEdition" class="col-sm-9">-</dd>

    <dt runat="server" id="StatusDiv" class="col-sm-3">Current Status</dt>
    <dd runat="server" ID="BankStatus" class="col-sm-9">-</dd>

    <dt class="col-sm-3">Asset Number</dt>
    <dd runat="server" ID="AssetNumber" class="col-sm-9">-</dd>

</dl>